---
feder8:
  local:
    host:
      name: "FEDER8_CONFIG_SERVER_HOST"
      portal_url: "http://${feder8.local.host.name}"
      token_url: "http://localhost:8080/api/token"
      atlas_url: "${feder8.local.host.portal_url}/atlas"
      zeppelin_url: "${feder8.local.host.portal_url}/zeppelin"
      user_mgmt_url: "${feder8.local.host.portal_url}/user_mgmt"
      feder8_studio_url: "${feder8.local.host.portal_url}/honeur-studio"
      vscode_url: "${feder8.local.host.feder8_studio_url}/app/vscode"
      rstudio_url: "${feder8.local.host.feder8_studio_url}/app/rstudio"
      apps_reports_url: "${feder8.local.host.feder8_studio_url}/app/reports"
      documents_url: "${feder8.local.host.feder8_studio_url}/app/documents"
      personal_url: "${feder8.local.host.feder8_studio_url}/app/personal"
    datasource:
      dbms: "postgresql"
      host: "FEDER8_CONFIG_SERVER_DATASOURCE_HOST"
      name: "FEDER8_CONFIG_SERVER_DATASOURCE_DATABASE"
      port: FEDER8_CONFIG_SERVER_DATASOURCE_PORT
      username: "FEDER8_CONFIG_SERVER_DATASOURCE_USERNAME"
      password: ""
      admin_username: "FEDER8_CONFIG_SERVER_DATASOURCE_ADMIN_USERNAME"
      admin_password: ""
      cdm_schema: "omopcdm"
      vocabulary_schema: "omopcdm"
      results_schema: "results"
      scratch_schema: "scratch"
  central:
    service:
      oauth_issuer_uri: "FEDER8_CONFIG_SERVER_IDP_URI/oidc"
      oauth_token_uri: "${feder8.central.service.oauth_issuer_uri}/token"
      oauth_user_info_uri: "${feder8.central.service.oauth_issuer_uri}/profile"
      oauth_client_id: "FEDER8_CONFIG_SERVER_OAUTH_CLIENT_ID"
      oauth_client_secret: "FEDER8_CONFIG_SERVER_OAUTH_CLIENT_SECRET"
      oauth_username: ""
      oauth_refresh_token: ""
      image_repo: "FEDER8_CONFIG_SERVER_IMAGE_REPOSITORY_HOST"
      image_repo_username: ""
      image_repo_key: ""
      catalogue_base_uri: "FEDER8_CONFIG_SERVER_CATALOGUE_URI"
