---
feder8:
  local:
    host:
      name:
      portal-url: "http://${feder8.local.host.name}"
      token-url: "http://localhost:8080/api/token"
      atlas-url: "${feder8.local.host.portal-url}/atlas"
      zeppelin-url: "${feder8.local.host.portal-url}/zeppelin"
      user-mgmt-url: "${feder8.local.host.portal-url}/user-mgmt"
      feder8-studio-url: "${feder8.local.host.portal-url}/honeur-studio"
      vscode-url: "${feder8.local.host.feder8-studio-url}/app/vscode"
      rstudio-url: "${feder8.local.host.feder8-studio-url}/app/rstudio"
      apps-reports-url: "${feder8.local.host.feder8-studio-url}/app/reports"
      documents-url: "${feder8.local.host.feder8-studio-url}/app/documents"
      personal-url: "${feder8.local.host.feder8-studio-url}/app/personal"
    datasource:
      dbms: "postgresql"
      host: ""
      name: ""
      port: ""
      username: ""
      password: ""
      admin-username: ""
      admin-password: ""
      cdm-schema: "omopcdm"
      vocabulary-schema: "omopcdm"
      results-schema: "results"
      scratch-schema: "scratch"
  central:
    service:
      oauth-issuer-uri: ""
      oauth-token-uri: "${feder8.central.service.oauth-issuer-uri}/token"
      oauth-user-info-uri: "${feder8.central.service.oauth-issuer-uri}/profile"
      oauth-client-id: ""
      oauth-client-secret: ""
      oauth-username: ""
      oauth-refresh-token: ""
      image-repo: ""
      image-repo-username: ""
      image-repo-key: ""
      catalogue-base-uri: "FEDER8_CENTRAL_SERVICE_CATALOGUE-BASE-URI"
